Maacro/Views/BuildingView.xaml

<UserControl x:Class="Maacro.Views.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="785" Width="785" Height="475" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Deployment Order" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"/>
            <ListBox x:Name="lbDeploymentOrder" HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="136" ItemsSource="{Binding Path=DeploymentSlots}" SelectedItem="{Binding Path=SelectedDeploymentSlot}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" KeyUp="lbDeploymentOrder_KeyUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Page {0} Slot {1}">
                                    <Binding Path="PageNumber"/>
                                    <Binding Path="SlotNumber"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel> 
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left">            
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} Total Character Page(s)">
                            <Binding Path="TotalPages"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,10,0" Width="300" Value="{Binding Path=TotalPages}" Minimum="1" Maximum="30"/>
                <Label Content="Add To Deployment" HorizontalAlignment="Left" Margin="-10,100,0,0" VerticalAlignment="Bottom"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,25,10" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Page Number {0}">
                            <Binding Path="SelectedPageNumber"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Minimum="1" Value="{Binding Path=SelectedPageNumber}" Maximum="{Binding Path=TotalPages}" />    
                <TextBlock HorizontalAlignment="Left" Margin="0,10,25,10" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Slot Number {0}">
                            <Binding Path="SelectedSlotNumber"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,15" Width="300" Minimum="1" Maximum="5"  Value="{Binding Path=SelectedSlotNumber}"/>
                <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="91" Height="37" Command="{Binding Path=AddToDeployment}" IsEnabled="{Binding Path=CanAddToDeployment}"/>
            </StackPanel>            
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="Auto" Grid.Row="0" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="The total number of pages you have on the deploy screen" Margin="0,25,10,25"/>
            <TextBlock TextWrapping="Wrap" Text="Select a page and slot number of a hero to be deployed. Page and slot numbers are relative to the deploy screen after each selection." Margin="0,125,10,0"/>
            <TextBlock TextWrapping="Wrap" Text="Maacro currently only supports a single deployment of 2 to 8 characters." Margin="0,10,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
