Maacro/Views/ConfigurationView.xaml

<UserControl x:Class="Maacro.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="785" Width="785" Height="475" Background="White">             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Screen Elements" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"/>
            <ListBox HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="136" ItemsSource="{Binding Path=ScreenElements}" SelectedItem="{Binding Path=SelectedScreenElement}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>                    
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <Label Content="Assigned Mouse Position" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True" Text="{Binding Path=SelectedScreenElement.X}">
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True" Text="{Binding Path=SelectedScreenElement.Y}">
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <Label Content="Current Mouse Position" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True" Text="{Binding Path=CurrentMouseXPosition}">
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True" Text="{Binding Path=CurrentMouseYPosition}">
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>                
            </StackPanel>            
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=HelpInfo}" VerticalAlignment="Top" Height="Auto" Width="609"/>                        
        </Grid>                
    </Grid>
</UserControl>
