Maacro/MainWindow.xaml

<Window x:Class="Maacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Height="600" Width="800" ResizeMode="CanMinimize" Topmost="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Title="{Binding Path=ApplicationTitle}">    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=SaveMacroData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="6,0,37,0">
            <Button Content="1 - Configure" Command="{Binding Path=GotoConfiguration}" Width="200" Height="50" Margin="20" IsEnabled="{Binding Path=EditingEnabled}"/>
            <Button Content="2 - Build" Command="{Binding Path=GotoBuilding}" Width="200" Height="50" Margin="20" IsEnabled="{Binding Path=EditingEnabled}"/>
            <Button Content="3 - Play" Command="{Binding Path=GotoPlayback}" Width="200" Height="50" Margin="20" IsEnabled="{Binding Path=EditingEnabled}"/>
        </StackPanel>        
        <ContentControl Name="viewContent" Grid.Column="0" Grid.Row="1" Height="475" Width="785" Content="{Binding Path=CurrentViewModel}" Grid.ColumnSpan="2" Margin="4"/>
    </Grid>
</Window>
